@import "_base.less";

/*－－－－侯张振的页面的样式－－－－*/
//定义变量

@hzz_lh:44px;
@hzz_bg: #FFFFFF;
@hzz_h: 50px;
@hzz_w: 100%;
/*-------------动物诊疗首页------------------*/
.hzz_xinxi{
    position: absolute;
    right:2%;
    top:0px;
    line-height:@hzz_lh;
    color:#FFFFFF;
    font-size:@input-p-fsize;
    }
#hzz_ul{
    margin-top:@hzz_lh;
    li{
        height:@hzz_h;
        width:@hzz_w;
        background: @hzz_bg;
       
    }
    a{ 
        display:block; 
        height:@hzz_h - 1;
        line-height: @hzz_h;
        width:@hzz_w - 3%;
        .border-bottom; 
        padding-left:2%;
        
    }
    .last{
        border-bottom:none;
    }
}
/*------------弹框---------------*/
.hzz_Capacity{
    position:fixed;
    left:0;
    top:0;
    z-index:700;
    width:@hzz_w;
    height:@hzz_w;
    background:rgba(33,33,33,0.31);
}
.hzz_Capacity_conter{
    height:@hzz_h + 124;
    width:@hzz_w - 16%;
    background: @hzz_bg;
    .border-radius(@border-radius: 5px);
    margin-left:@hzz_w - 92%;
    margin-top: @hzz_w - 64%;
    overflow:hidden;
    span{
        display:block;
        height:@hzz_h - 20;
        width:@hzz_w;
        background:url(../images/关闭@2x.png) no-repeat 96% center;
        background-size: 16px;
    }
   div{
       height:@hzz_h + 40;
       padding:@hzz_h - 45;
       font-size:@input-p-fsize + 2;
       .border-bottom;
       text-align: center;
   }
   p{
       color:#333;
   }
   a{ 
       display:inline-block;
       width:@hzz_w - 51.2%;
       text-align: center;
       line-height: @hzz_h - 6%;
       height:@hzz_h - 6%;
       font-size: @input-p-fsize + 4;
       .border-right;
      }
   .hzz_right{
           border-right:none;
           color:#1FA8EC;
    }

}
/*-----------动物诊疗申请检测-------------*/
.hzz_j_t{
    margin-top:@hzz_lh;
    height:@hzz_h + 43;
    width:@hzz_w;
    background:@hzz_bg url(../images/家禽2@1.5x.png) no-repeat center center;
    background-size:@hzz_w - 6% 59px;
    margin-bottom: @hzz_h - 15;
}
.hzz_j_ul li{
    height:@hzz_h;
    width:@hzz_w;
    background:@hzz_bg;
    line-height: @hzz_lh;
    .border-top;
    input{
        background:#EFEFF4;
       border:none;
       .left;
       width:@hzz_w - 52%;
       height:@hzz_h - 22px;
       margin-top:11px;
       margin-left:@hzz_w - 93%;
       margin-right:1%;
    }
    p{
        display:block;
        width:@hzz_w - 66%;
        .left;
        padding-left:@hzz_w - 98%;
    }
    .active{
        background:none;
    }
    img{
        height:@hzz_h - 42;
        width:@hzz_h - 42;
        margin-left:2px;
    }
    em{
        font-size:@input-p-fsize + 4;
        
       }
}
.hzz_ft{
    height:@hzz_h;
    background:@rpcolor;
    width:@hzz_w;
    
    color: @hzz_bg;
   text-align: center;
   line-height: @hzz_h;
   
   h3{
       font-weight: 100;
       font-size: 18px;
   }
   position:absolute;
   left:0;
   bottom:0;
}
/*------------弹框---------------*/
.hzz_j_xz{
   
    max-height:@hzz_h * 6;
    overflow-y:scroll;
    width:@hzz_w;
    position:fixed;
    left:0;
    bottom:0;
    z-index: 700;
    li{
        height:@hzz_h;
        width:@hzz_w;
        background:@hzz_bg;
        text-align: center;
        line-height:@hzz_h;
        .border-top;
        color:#1FA8EC;
    }
    p{
        height:@hzz_h;
        width:@hzz_w;
        background:@hzz_bg;
        text-align: center;
        line-height:@hzz_h;
        background:#d9d9d9;
    }
}
/*-----------填写检测申请－家禽------------------*/
.hzz_ja_t{
    margin-top:@hzz_lh;
    height:@hzz_h + 43;
    width:@hzz_w;
    background:@hzz_bg url(../images/家畜3@2x.png) no-repeat center center;
    background-size:@hzz_w - 6% 59px;
    margin-bottom: @hzz_h - 15;
}
.hzz_ja_ul{
    margin-bottom: @hzz_h;
}
.hzz_ja_ul li{
    height:@hzz_h;
    width:@hzz_w;
    background:@hzz_bg;
    line-height: @hzz_h;
    .border-top;
    overflow:hidden;
    input{
        background:#EFEFF4;
       border:none;
       .left;
       width:@hzz_w - 54%;
       height:@hzz_h - 22px;
       margin-top:11px;
       margin-left:@hzz_w - 93%;
       margin-right:1%;
    }
    p{
        display:block;
        width:@hzz_w - 66%;
        .left;
        padding-left:@hzz_w - 98%;
    }
    .active{
        background:none;
    }
    img{
        height:@hzz_h - 42;
        width:@hzz_h - 42;
        margin-left:2px;
    }
    em{
        font-size:@input-p-fsize + 4;
        
       }
   
}
.hzz_ja_ul .hzz_xl img{
       float:right;
       margin-top:11px;
       height:20px;
       width:20px;
       margin-right:2%;
       
   }
.hzz_ja_ul .hzz_xxl img{
       float:right;
       margin-top:20px;
       height:10px;
       width:20px;
       margin-right:2%;
       
   }
.hzz_ja_ul .hzz_xxl #hzz_sc{
       float:none;
       margin-top:0px;
       height:20px;
       width:20px;
       margin-right:4px;
 }
.hzz_ja_ul .hzz_xl{
    height:auto;
    ul{
        width:@hzz_w;
        li{
            height:@hzz_h;
        }
    }
}
.hzz_ja_ft{
    height:@hzz_h;
    background:@rpcolor;
    width:@hzz_w;
   
    color: @hzz_bg;
   text-align: center;
   line-height: @hzz_h;
   
   h3{
       font-weight: 100;
        font-size: 18px;
   }
   position:fixed;
   left:0;
   bottom:0;
}
.hzz_ja_tp p{
    padding-top:@hzz_h - 30;
}
/*-------------签到活动-------------------*/
.sia-top{
    width:@hzz_w;
    height:175px;
    background:url(../images/siatpbg.png) no-repeat top left;
    -webkit-background-size:100% 100%;
    background-size:100% 100%;
    margin-bottom:10px;
}
.sia-topp{
    padding:10px;
    color:#955D1B;
    font-size:13px;
}
.sia-topp span{
    color:#955D1B;
}
.sia-topu{
    width:94%;
    height:6px;
    margin:0 auto;
    background:#fff;
    -webkit-border-radius: 8px;
    border-radius: 8px;
//  overflow:hidden;
    position: relative;
    top:40px;
    left:0;
}
.sia-topu li{
    float:left;
    width:13.5%;
    height:6px;
    position:relative;
}
.sia-topu li div{
    height:22px;
    width:22px;
    -webkit-border-radius: 22px;
     border-radius: 22px;
     background:#fff;
     position:absolute;
     right:7px;
     top:-8px;
}
.sia-topu li p{
    display:block;
    height:38px;
    width:35px;
    background:url(../images/farmingbg.png) no-repeat center;
    position:absolute;
    right:0px;
    top:-50px;
    -webkit-background-size:100% 100%;
    background-size:100% 100%;
    display:none;
    text-align:center;
}
.sia-topu li p span{
    line-height:20px;
    font-size:14px;
    color: #F8701E;
}
.sia-topu .sia-topus p{
     position:absolute;
     left:2px;
     top:-46px;
     display:block;
}
.sia-topu .sia-topus div{
    height:22px;
    width:22px;
    -webkit-border-radius: 22px;
     border-radius: 22px;
     background:#fff;
     position:absolute;
     left:10px;
     top:-8px;
}
.sia-topu .sia-topue div{
    height:35px;
    width:35px;
    -webkit-border-radius: 22px;
     border-radius: 22px;
     background:#fff;
     position:absolute;
     right:-5px;
     top:-16px;
     background:#fff url(../images/sgift.png) no-repeat center;
     -webkit-background-size:75%;
     background-size:75%;
     z-index:10;
}
.sia-topu .sia-topuey div{
    height:35px;
    width:35px;
    -webkit-border-radius: 22px;
     border-radius: 22px;
     background:#fff;
     position:absolute;
     right:-5px;
     top:-16px;
     background:url(../images/write-right.png) no-repeat center,url(../images/sgift.png) no-repeat center;
     -webkit-background-size:75%;
     background-size:75%;
     z-index:10;
}
.sia-topu .sia-topus{
//    background:#FF872B;
     -webkit-border-radius: 8px 0 0 8px;
      border-radius: 8px 0 0 8px;
}
.sia-topu .sia-topue{
//  -webkit-border-radius: 0 8px 8px 0;
//  border-radius: 0 8px 8px 0;
}
.sia-topu2{
    width:94%;
    height:6px;
    margin:0 auto;
    -webkit-border-radius: 8px;
    border-radius: 8px;
//  overflow:hidden;
    position: relative;
    top:55px;
    left:0;
}
.sia-topu2 li{
   float:left;
    width:13.5%;
    height:6px;
    position:relative;
    text-align:center;
    color:#955D1B;
}
.sia-topu2 li div{
    height:22px;
    width:22px;
     position:absolute;
     left:17px;
     top:0px;
}
.sia-topu2 .sia-topus{
     height:22px;
     width:22px;
     position:absolute;
     left:10px;
     top:0px;
}
.sia-topu2 .sia-topue{
    height:35px;
    width:35px;
    right:-16px;
    top:0px;
}
.sia-topbtn{
    height:42px;
    width:160px;
   background: #F8701E;
   -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.50);
   box-shadow: 0 1px 4px 0 rgba(0,0,0,0.50);
   -webkit-border-radius:50px;
   border-radius: 50px;
   margin:0 auto;
   margin-top:75px;
   text-align:center;
   padding-top:4px;
 }
 .sia-topbtn b{
     color:#fff;
     font-size:17px;
     font-weight: 100;
 }
 .sia-topbtn p{
     color:#FDE8A9;
     font-size:10px;
     padding-top:4px;
 }
 .sia-topbtn p span{
     padding:0;
 }
.sia-topu li .correct{
  background: #fff url(../images/correct7.png) no-repeat center;
}
.hzz-task1{
    background:url(../images/notup7.png) no-repeat center;
}
.hzz-task2{
    background:url(../images/notup15.png) no-repeat center;
}
.hzz-task3{
    background:url(../images/notup30.png) no-repeat center;
}
.sia-task{
    height:64px;
    width:94%;
    margin:0 auto;
    margin-bottom:16px;
    -webkit-background-size:100%;
    background-size:100%;
    position:relative;
}

.sia-rope{
   width:14px;
   height:35px;
   background:url(../images/sia-rope.png) no-repeat center;
   -webkit-background-size:100% 100%;
   background-size:100% 100%;
}
.sia-rope1{
    position:absolute;
    left:-6px;
    top:-24px;
}
.sia-rope2{
    position:absolute;
    right:-6px;
    top:-24px;
}
/*--------------登录提示------------*/
.hzz-sgin-right{
    color:#1fa8ec;
}
/*------------成功弹窗-------------*/
.sn-popupw{
    height:100%;
    width:100%;
    background:rgba(33,33,33,0.3);
    position:fixed;
    left:0;
    top:0;
}
.sn-popupwc{
    width:322px;
    height:351px;
    background:url(../images/popupwy.png) no-repeat top left;
    -webkit-background-size:100% 100%;
    background-size:100% 100%;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-60%);
    transform:translate(-50%,-60%);
    text-align:center;
}
.sn-popupwct{
    padding-top:147px;
    font-size:22px;
    color:#fff;
}
.sn-popupwc p{
    padding:29px 38px  0 38px;
    color:#FF654B;
    font-size:13px;
}
.sn-popupwcf,.sn-popupwcf1,.sn-popupwcf2{
    width:177px;
    height:42px;
    background:url(../images/hzz_confirm.png) no-repeat center;
    -webkit-background-size:100% 100%;
    background-size:100% 100%;
    position: absolute;
    bottom: 10px;
    left: 74px;
    font-size: 17px;
    color: #FF5438;
    line-height: 36px;
}
/*------------任务未完成弹窗-------------*/
.sn-popupwf{
    height:100%;
    width:100%;
    background:rgba(33,33,33,0.3);
    position:fixed;
    left:0;
    top:0;
}
.sn-popupwfc{
    width:310px;
    height:296px;
    background:url(../images/popupwn.png) no-repeat top left;
    -webkit-background-size:100% 100%;
    background-size:100% 100%;
    margin:0 auto;
    position:absolute;
    left:50%;
    top:50%;
    -webkit-transform: translate(-50%,-60%);
    transform:translate(-50%,-60%);
    text-align:center;
}
.sn-popupwfct{
    padding-top:106px;
    font-size:22px;
    color:#fff;
}
.sn-popupwfc p{
    padding:30px 38px  0 38px;
    color:#FF654B;
}
.sn-popupwcff{
    width:177px;
    height:42px;
    background:url(../images/hzz_confirm.png) no-repeat center;
    -webkit-background-size:100% 100%;
    background-size:100% 100%;
    position: absolute;
    bottom: 20px;
    left: 74px;
    font-size: 17px;
    color: #FF5438;
    line-height: 36px;
}
/*-----------签到活动规则页面-----------------*/

.sign-suer{
    height: 41px;
    width: 60%;
    background: #fff;
    margin: 0 auto;
    margin-top: 8%;
    color: #FF4658;
    -webkit-border-redius: 10px;
    border-radius: 10px;
    text-align: center;
    line-height: 41px;
    font-size: 20px;
}

.sign-inrules{
    width: 94%;
     height: 77%; 
    background: #FCDA4F;
    position: absolute;
    left: 8px;
    top: 55px;
    z-index: 800;
    border-radius: 4px;
    bottom: 10px;
    box-shadow: 0px 0px 5px 2px #999;
//  margin-top:44px;
}
.rules_top{
    height:50px;
    width:225px;
    background:url(../images/hzz_rulesbg.png) no-repeat left top;
    -webkit-background-size:100%;
    background-size:100%;
    margin:0 auto;
    margin-top:3%;
    color:#FF4658;
    text-align: center;
    line-height:50px;
    font-size:20px;
}
.hzz_rulesp{
   padding-top:10px;
   height:60%;
   width:90%;
   margin:0 auto;
   background: #F8DB84;
   border: 2px solid #FFE78A;
   border-radius: 8px;
   margin-top:3%;
   overflow-y:scroll;
}
.hzz_rulesp p{
    font-size:15px;
    padding:1% 5px 1% 5px;
    font-family: PingFang-SC-Regular;
    color: #2B2512;
}
.rules_bottom{
    height:30px;
    width:200px;
    padding-left:3%;
    font-size: 15px;
    color: #53AEE7;
    line-height:20px;
}
.rules_bottom span{
    float:left;
    display:block;
    height:20px;
    width:20px;
    background:url(../images/sgin_why.png) no-repeat center;
    -webkit-background-size:100%;
    background-size:100%;
    margin-right:8px;
}

