@import "_base.less";

/*检测报告页样式*/
.main_inspection_report{
	margin:auto;
	background:#EFEFF4;
	.search_outside{
		width:100%;
		height:49px;
		margin:auto;
		box-sizing:border-box;
		background:white;
		padding-top:14px;
		position:fixed;
		top:40px;
		.search_inside{
			width:94%;
			height:28px;
			margin:auto;
			background:#EFEFF4 url(../images/fdj.png) no-repeat 6px center ;
			background-size: auto 16px;
			border-radius:5px;
			.search_text{
				width:80%;
				height:28px;
				background:#EFEFF4;
				border:none;
				margin-left:10%;
				box-sizing:border-box;
			}
			.closs_img{
				width:10%;
				height:28px;
				background:url(../images/x.png) no-repeat center center;
				background-size: auto 15px;
			}
		}
	}
	.check_list{
		height:66px;
		margin:auto;
		background:white;
		margin-top:12px;
		.middle_check_list{
			max-width:94%;
			margin:auto;
			.check_list_left{
				padding:6px 0;
				.left_mobile{
					line-height:20px;
					font-size:14px;
				}
				.left_note{
					margin-top:10px;
					font-size:14px;
					max-width: 99%;
         			box-sizing: border-box;
         			text-overflow: ellipsis;
          			white-space: nowrap;
          			overflow: hidden;
				}
			}
			.check_list_right{
				height:66px;
				box-sizing:border-box;
				padding-top:23px;
				.detail_button{
					width:50px;
					height:20px;
					border:1px solid #1FA8EC;
					border-radius:4px;
					color:#1FA8EC;
					line-height:20px;
					text-align:center;
				}
			}
		}
	}
}

/*查询送检单送检单详情*/
.detail_inspection_report{
	width:100%;
	margin:auto;
	background:white;
	.detail_inspection_report_left{
	    font-size:12px;
		width:30%;
		position:fixed;
		left:0;
		top:40px;
		bottom:0;
		background:#D9D9D9;
		.detail_left_title{
			width:100%;
			height:56px;
			text-align:center;
			line-height:56px;
			color:#1FA8EC;
			background:white;
		}
		.detail_left_choose{
			widht:100%;
			height:56px;
			text-align:center;
			padding-top:22px;
			box-sizing:border-box;
//			border:1px solid #DDDDDD;
		}
	}
	.detail_inspection_report_right{
		width:60%;
		position:fixed;
		right:5%;
		top:40px;
		bottom:0;
		z-index: 0;
		.detail_right_title{
			width:100%;
			height:40px;
			line-height:40px;
			padding-top:9px;
		}
		.detail_right_body{
			width:100%;
			.detail_body_left{
				width:40%;
				float:left;
				.detail_left_list{
					height:24px;
					line-height:24px;
					font-size:12px;
				}
			}
			.detail_body_right{
				width:60%;
				float:right;
				.detail_right_list{
					height:24px;
					line-height:24px;
					font-size:12px;
				}
			}
		}
	}
}
.detail_inspection_report .detail_inspection_report_right{
    background:#fff;
}
/*查询送检单*/
.search_check_main{
	margin:auto;
	background:#EFEFF4;
	.search_outside{
		width:100%;
		height:49px;
		margin:auto;
		box-sizing:border-box;
		background:white;
		padding-top:14px;
		position:fixed;
		top:40px;
		.search_inside{
			width:94%;
			height:28px;
			margin:auto;
			background:#EFEFF4 url(../images/fdj.png) no-repeat 6px center ;
			background-size: auto 16px;
			border-radius:5px;
			.search_text{
				width:80%;
				height:28px;
				background:#EFEFF4;
				border:none;
				margin-left:10%;
				box-sizing:border-box;
			}
			.closs_img{
				width:10%;
				height:28px;
				background:url(../images/x.png) no-repeat center center;
				background-size: auto 15px;
			}
		}
	}
	.left_img1{
		background:url(../images/jcz.png) no-repeat left top;
		background-size:auto 50px;
	}
	.left_img2{
		background:url(../images/jcz.png) no-repeat left top;
		background-size:auto 50px;
	}
	.left_img3{
		background:url(../images/jcwc.png) no-repeat left top;
		background-size:auto 50px;
	}
	.search_check_list{
		width:100%;
		height:66px;
		background-color:white;
		margin-top:12px;
		.search_check_right{
			width:87%;
			height:66px;
			float:right;
			.search_check_top{
				width:100%;
				height:33px;
				line-height:35px;
				color:#333333;
				font-size:13px;
			}
			.search_check_bottom{
				width:100%;
				height:16px;
				margin-top:8px;
				.list_bottom_left{
					width:30%;
					height:16px;
					line-height:16px;
					color:#999999;
					font-size:12px;
					float:left;
				}
				.list_bottom_right{
					height:16px;
					line-height:16px;
					color:#999999;
					font-size:12px;
					float:right;
					margin-right:5%;
				}
			}
		}
	}
}
.search_check_main:nth-child(2){
    margin-top:101px;
}
