@import "_base.less";
/*
 * 动物诊疗-首页弹窗
 */
 .animalcurl-capacity-notuser{
 	position:fixed;
    left:0;
    top:0;
    z-index:700;
    width:@hzz_w;
    height:@hzz_w;
    background:rgba(33,33,33,0.31);
 .capacity-contain{
    height:200px;
    width:@hzz_w - 16%;
    background: @hzz_bg;
    .border-radius(@border-radius: 5px);
    margin-left:@hzz_w - 92%;
    margin-top: @hzz_w - 64%;
    overflow:hidden;
    div{
       height:90px;
       padding:40px 15px 15px 15px;
       font-size:@input-p-fsize + 2;
       .border-bottom;
       text-align: left;
       line-height: 24px;
   }
   p{
       color:#333;
   }
   a{ 
       display:inline-block;
       width:100%;
       text-align: center;
       line-height: 54px;
       height:@hzz_h - 6%;
       font-size: @input-p-fsize + 4;
       color:#1FA8EC;
      }
	}
}
/*
 * 动物诊疗-养殖场信息
 */
 .search_check_main{
  .search-list{
    .list-title{
      height:30px;
      padding-left:13px;
    }
    .search-list-item ul li{
      background: @hzz_bg;
      height:40px;
      line-height:40px;
      padding-left:11px;
      margin-bottom:1px;
    }
  }

  .search-nodata{
    img{
      width:100%;
    }
    padding:100px 74px 0px 44px;
  }
  
 }
 
 /*
  * 养殖社区列表置顶
  */
  .yzsq-place-top{
     width:13px;
     height:32px;
     position:absolute;
     left:-12px;
     top:0;
     background:url(../../public/images/Placedtop.png) no-repeat;
     background-size:100% 100%;
  }