@import "_base.less";
//右边的箭头
.right-btn{
  background: url(../images/right-btn.png) no-repeat 100% - (100% - @main-width) / 2 center;
  background-size: 8px auto;
}
//确定、登录  等按钮
.center-btn{
  .btn-base(@width: 78%);
  .border-radius;
  .border(@border-color: @rpcolor)
}
.center-btn-grey{
  .btn-base(@width: 78%,@color: @rpcolor, @background: transparent,@hover-bg: #dbdbdb, @hover-color: @rpcolor);
  .border-radius;
  .border(@border-color: @rpcolor)
}
//首页底部
.foot{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 500;
  width: 100%;
  height: 44px;
  background: #fff;
  .border-top;
  li{
  	width: 25%;
  	height: 44px;
  	.left;
  }
  .footg-index{
  	background: url(../images/footg-index.png) no-repeat center center;
  	background-size: 22px auto;
  }
  .footg-online{
  	background: url(../images/footg-online.png) no-repeat center center;
  	background-size: 36px auto;
  }
  .footg-farm{
  	background: url(../images/footg-farm.png) no-repeat center center;
  	background-size: 36px auto;
  }
  .footg-center{
  	background: url(../images/footg-center.png) no-repeat center center;
  	background-size: 36px auto;
  }
  .footb-index{
  	background: url(../images/footb-index.png) no-repeat center center;
  	background-size: 22px auto;
  }
  .footb-online{
  	background: url(../images/footb-online.png) no-repeat center center;
  	background-size: 36px auto;
  }
  .footb-farm{
  	background: url(../images/footb-farm.png) no-repeat center center;
  	background-size: 36px auto;
  }
  .footb-center{
  	background: url(../images/footb-center.png) no-repeat center center;
  	background-size: 36px auto;
  }
}
//支付订单底部
.center-total{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: #fff;
  .border-top;
  .cen-tot-price{   
    margin-left: (100% - @main-width) / 2;
    line-height: 40px;
    font-size: @base-fsize;
    span{
      font-size: @base-fsize + 6;
      color: #ff0000;
    }
  }
  .cen-tot-btn,.order-xp-topay-btn,.order-xp-del-btn,.order-xp-shou-btn{
    a{
      display: block;
      color: #fff;
      text-align: center;
      line-height: 40px;
      background-color: @rpcolor;
      font-size: @base-fsize + 2; 
    }  
  }
  .order-xp-topay-btn,.order-xp-del-btn{
    width: 26%;
  }
  .cen-tot-btn{
    width: 32%;
  }
  .order-xp-shou-btn{
    width: 34%;
  }
  //后来在已取消订单页添加的删除订单按钮
  .cen-scdd-btn{
    width: 34%;
    a{
      display: block;
      color: #fff;
      text-align: center;
      line-height: 40px;
      background-color: #cacaca;
    }  
  }
  //交易成功  订单详情
  .order-xp-price{
    margin-left: (100% - @main-width) / 2;
    line-height: 40px;
    font-size: @base-fsize - 2;
    span{
      font-size: @base-fsize + 6;
      color: #ff0000;
    }
  }
  //取消订单
  .order-xp-del-btn{
    a{
      background-color: #cacaca;
    }  
  }
}
//协议的蓝色字体
.center-agreement{
  color: @rpcolor;
  &:hover{color:@rpcolor;}
}
.center-blue{
  color: @rpcolor;
}
//红色字体
.center-red{
  color: #ff0000;
}
//顶部距离
.center-mt{
  margin-top: 56px !important;
}
.center-below-mt{
  margin-top: 12px;
  .border-top;
}
.center-top{
  margin-top: 64px;
}
//三个字中的的字的span
.word-span{
  margin: 0 .5em;
}
//修改密码默认文字居右
.center-textr{
  text-align: right;
}





/*
 *8 个人中心－1 个人中心_151113
 */
.grzx-box{
  margin-top: 56px;
  background-color: white;
  .border-top;
  .border-bottom;
  .grzx-user{
  	padding-left: (100% - @main-width) / 2;
    font-size: @base-fsize + 2;
  	.right-btn;
    &:hover{background-color: #dbdbdb;}
  	img{
  	  margin: 10px 18px 10px 0;
      width: 51px;
      height: auto;
  	}
  	ul{
  	  line-height: 26px;
  	  margin-top: 7px;
      max-width: 35%;
      li:first-child{
          display:inline-block;
          max-width: 100%;
          box-sizing: border-box;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
      }
  	}
    a.person-qiandao-rukou{
      margin-right: 12%;
      margin-top: 23px;
      text-align:center;
      span{
        display:inline-block;
        background: #00a6ec;
        color:#fff;
        width:65px;
        height:25px;
        line-height:25px;
        .border-radius;
      }
    }
  }
  
}
.grzx-content{
  margin-top: 12px;
  background-color: white;
  font-size: 16px;
  .border-top;
  .border-bottom;
  //养殖币
  .yzb-jcda{
    position:relative;
    //margin-left: (100% - @main-width) / 2;
  	//.border-bottom;
  	.right-btn;
    &:hover{background-color: #dbdbdb;}
  	.grzx-logo{
  	  //margin: 8px 8px 8px 0;
      margin-left: (100% - @main-width) / 2;
  	  width: 8%;
  	  height: 42px;
      background: url(../images/yzb-logo.png) no-repeat left center;
      background-size: 20px auto;
      .border-bottom;
  	}
  	.grzx-tit{
  	  line-height: 42px;
      width: 89%;
      .border-bottom;
  	}
    .grzx-number{
  	  line-height: 42px;
  	  position: absolute;
      top: 0;
      right: 8%;
  	}
  }
  //检测档案
  .grzx-jcda{
    //margin-left: (100% - @main-width) / 2;
  	//.border-bottom;
  	.right-btn;
    &:hover{background-color: #dbdbdb;}
  	.grzx-logo{
  	  //margin: 8px 8px 8px 0;
      margin-left: (100% - @main-width) / 2;
  	  width: 8%;
  	  height: 42px;
      background: url(../images/grzx-logo1.png) no-repeat left center;
      background-size: 20px auto;
      .border-bottom;
  	}
  	.grzx-tit{
  	  line-height: 42px;
      width: 89%;
      .border-bottom;
  	}
  }
  //购物订单
  .grzx-gwdd{
    //margin-left: (100% - @main-width) / 2;
  	//.border-bottom;
  	.right-btn;
    &:hover{background-color: #dbdbdb;}
  	.grzx-logo{
  	  //margin: 8px 8px 8px 0;
      margin-left: (100% - @main-width) / 2;
  	  width: 8%;
  	  height: 42px;
      background: url(../images/grzx-logo2.png) no-repeat left center;
      background-size: 20px auto;
      .border-bottom;
  	}
  	.grzx-tit{
  	  line-height: 42px;
      width: 89%;
      .border-bottom;
  	}
  }
  //收藏的文章
  .grzx-scwz{
    padding-left: (100% - @main-width) / 2;
  	.border-bottom;
  	.right-btn;
    &:hover{background-color: #dbdbdb;}
  	.grzx-logo{
  	  //margin: 8px 0 8px 0;
  	  width: 8%;
  	  height: 42px;
      background: url(../images/grzx-logo3.png) no-repeat left center;
      background-size: 20px auto;
  	}
  	.grzx-tit{
  	  line-height: 42px;
      width: 89%;
  	}
  }
  //优惠券
  .grzx-yhq{
    padding-left: (100% - @main-width) / 2;
    position: relative;
    .right-btn;
    &:hover{background-color: #dbdbdb;}
  	.grzx-logo{
  	  //margin: 8px 8px 8px 0;
  	  width: 8%;
      height: 42px;
      background: url(../images/grzx-logo4.png) no-repeat left center;
      background-size: 20px auto;
  	}
  	.grzx-tit{
  	  line-height: 42px;
      width: 89%;
  	}
  	.grzx-number{
  	  line-height: 42px;
  	  position: absolute;
      top: 0;
      right: 8%;
  	}
  }
  //收货地址管理
  .grzx-adress{
    //margin-left: (100% - @main-width) / 2;
    .right-btn;
    //.border-bottom;
    &:hover{background-color: #dbdbdb;}
  	.grzx-logo{
  	  //margin: 8px 8px 8px 0;
      margin-left: (100% - @main-width) / 2;
  	  width: 8%;
      height: 42px;
      background: url(../images/grzx-logo5.png) no-repeat left center;
      background-size: 20px auto;
      .border-bottom;
  	}
  	.grzx-tit{
  	  line-height: 42px;
      width: 89%;
      .border-bottom;
  	}
  }
  //产品反馈
  .grzx-cpfk{
    padding-left: (100% - @main-width) / 2;
    .right-btn;
    &:hover{background-color: #dbdbdb;}
  	.grzx-logo{
  	  //margin: 8px 8px 8px 0;
  	  width: 8%;
  	  height: 42px;
      background: url(../images/grzx-logo6.png) no-repeat left center;
      background-size: 20px auto;
  	}
  	.grzx-tit{
  	  line-height: 42px;
      width: 89%;
  	}
  }
  //设置
  .grzx-set{
    //margin-left: (100% - @main-width) / 2;
    .right-btn;
    //.border-bottom;
    &:hover{background-color: #dbdbdb;}
    .grzx-logo{
      //margin: 8px 8px 8px 0;
      margin-left: (100% - @main-width) / 2;
      width: 8%;
      height: 42px;
      background: url(../images/grzx-logo7.png) no-repeat left center;
      background-size: 20px auto;
  	  .border-bottom;
    }
    .grzx-tit{
      line-height: 42px;
      width: 89%;
      .border-bottom;
    }  
  }
  //意见反馈
  .grzx-yjfk{
    //margin-left: (100% - @main-width) / 2;
    .right-btn;
    //.border-bottom;
    &:hover{background-color: #dbdbdb;}
    .grzx-logo{
      //margin: 8px 8px 8px 0;
      margin-left: (100% - @main-width) / 2;
      width: 8%;
      height: 42px;
      background: url(../images/grzx-logo8.png) no-repeat left center;
      background-size: 20px auto;
  	  .border-bottom;
    }
    .grzx-tit{
      line-height: 42px;
      width: 89%;
      .border-bottom;
    } 
  }
  //消息中心
  .grzx-xxzx{
    padding-left: (100% - @main-width) / 2;
    .right-btn;
    &:hover{background-color: #dbdbdb;}
  	.grzx-logo{
  	  //margin: 8px 8px 8px 0;
  	  width: 8%;
  	  height: 42px;
      background: url(../images/grzx-logo9.png) no-repeat left center;
      background-size: 20px auto;
  	}
  	.grzx-tit{
  	  line-height: 42px;
      width: 89%;
  	}
  }
}


/*
 *8 个人中心－2 登录_151113   
 *and 3 注册_151113
 *and 4 完善信息 _151115
 *and 5 找回密码_151115
 *and 12 编辑地址_151116
 */
.login-box,.reg-box{
  background-color: #fff;
  position: relative;//编辑地址－选联系人  定位
  .border-top;
  .border-bottom;
  font-size: @base-fsize + 2;
  input{
    .input-base(@font-size: @base-fsize + 2,@height: 32px, @padding: 0);
    text-align:right;
  }
  .login-input{
  	margin: 2px 0 0;
  	width: 70%;
   p.login-choose-color{
      color:#1fa8ec;
    }
    p.login-choose-color.login-choose-blackcolor{
      color:#333;
    }
  }
  .login-input.animal_type_choose{
    text-align:right;
    color:#1fa8ec;
  }
  .login-phone{
  	.border-bottom;
  }
  .login-phone,.login-password{
  	margin-left: (100% - @main-width) / 2;
  	padding: 9px (100% - @main-width) / 2 9px 0;
    line-height: 22px;
    font-size: @base-fsize + 2;
  	.login-sjmm{
  	  width: 5em;
      padding-top: 6px;
  	}
  }
  .reg-input{
  	margin: 2px 0;
  	width: 45%;
  }
  .reg-codebtn{
  	margin-top: 7px;
  	padding: 0 .5em;
  	color: #fff;
  	text-align: center;
  	line-height: 26px;
  	background-color: @rpcolor;
  	font-size: @base-fsize - 2;
  	.border-radius;
    &:hover{background-color: #1b90cb;}
  }
}
.login-found{
  margin: 10px (100% - @main-width) / 2 0;
  font-size: @base-fsize;
  .login-check{
  	padding-left: 16px;
    background: url(../images/login-check.png) no-repeat left center;
    background-size: 12px auto;
  }
  .login-checked{
  	padding-left: 16px;
    background: url(../images/login-checked.png) no-repeat left center;
    background-size: 12px auto;
  }
  .login-find{
  	color: #999;
  }
}
.login-finbtn{
  margin: 40px auto 62px;
}
.reg-box{
  margin-top: 44px;
}
.reg-finbtn{
  margin: 20px auto 62px;
}
//消息弹窗
.center-tc{
  width: 100%;
  position: fixed;
  top: 152px; 
  z-index: 1;
  text-align: center; 
  div{
    margin: 0 auto;
    display: inline-block;
    padding: 0 1em;
    color: #fff;
    text-align: center;
    line-height: 30px;
    background-color: #333;
    .border-radius;
  }
}
.xgma-tc{
  top: 190px;
  div{
    padding: 0 4em;
  }
}
//完善信息
.reg-box.perfect-information{
    input{
      text-align:right;
      login-iphone{
      }
    }
  }
.wsxx-headpor{
  margin: 53px auto -30px;
  width: 92px;
  position: relative;
  img{
    width: 92px;
    height: auto;
  }
  input{
    position: absolute;
    top: 0;
    left: 0;
    color: transparent;
    width: 100%;
    height: 100%;
    visibility: hidden;
  }
  .wsxx-upload-head{
    position: absolute;
    top: 60%;
    left: 50%;
    margin-left: -2em;
    color: #999;
  }
}
.wsxx-area{
  width: 70%;
  .wsxx-choose{
  	padding: 4px 8px 0;
    display: block;
    text-align:right;
  }
  span{
      text-align:right;
      color:#1fa8ec;
      margin-top:2px;
    }
}
//12 编辑地址
.bjdz-name{
  width: 30%;
  margin-top: 5px;
}
.bjdz-name-four{
  width: 30%;
  margin-top: 5px;
  span{
    letter-spacing: 0.333333em;
  }
}
.bjdz-input{
  width: 68%;
  input{
    margin-top: -4px;   
    padding: 0; 
    font-size: @base-fsize + 2;
  }
}
#choose_area .bjdz-input{
  line-height: 22px;
  margin: 9px 0;
}
.bjdz-text{
  width: 70%;
  margin: 8px 0 20px;
  position: relative;
  .border;
  .border-radius;
  .border-box;
  textarea{
    margin: 2px 0;
    border: 0;
    resize: none;
    font-size: @base-fsize + 2;
    .input-base(@p-color:@base-fcolor + #333,@padding: 0 2%,@height: 56px,@font-size: @base-fsize + 2);
    &::-webkit-scrollbar {width: 4px;color:red;}   /* 滚动槽 */
    &::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.3); border-radius: 10px;}   /* 滚动条滑块 */
    &::-webkit-scrollbar-thumb {border-radius: 10px; background: rgba(221,221,221,1); -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);}
  }
  .bjdz-plus{
    position: absolute;
    left: 0px;
    bottom: -30px;
    font-size:@base-fsize - 2; 
    color: @base-fcolor + #666;
  }
}
.bjdz-choose-lxr{
  a{
    display: block;
    width: 24%;
    height: 82px;
    position: absolute;
    top: 0;
    right: 0;
    background: #fff url(../images/bjdz-add.png) no-repeat center 20px;
    background-size: 34px;
    .bjdz-people{
      margin-top: 58px;
      font-size:@base-fsize - 2;
      text-align: center;
      color: @rpcolor;
    }
  }
}
/*
 *6 个人信息 _151115
 */
.grxx-headpor{
  margin-top: 53px;
  width: 100%;
  height: 118px;
  background: url(../images/wsxx-headpor.png) no-repeat center center;
  background-size: 92px auto;
}
.grxx-content{
  margin-top: 12px;
  background-color: white;
  font-size: @base-fsize + 2;
  .border-top;
  .border-bottom;
  input{
    .input-base(@height: 32px);
  }
  .grxx-username,.grxx-name,.grxx-mail,.grxx-area,.grxx-phone,.grxx-xgmm,.grxx-companyname,.grxx-companyno,.grxx-variety,.grxx-variety,.grxx-level{
  	margin-left: (100% - @main-width) / 2;
    padding-right: (100% - @main-width) / 2;    
    .border-bottom;
    .grxx-logo{
  	 // padding: 0px 8px 0 0;
  	  width: 10%;
  	  height: 42px;
  	}
  	.grxx-tit{
  	  line-height: 22px;
      padding: 10px 0;
  	}
    .grxx-para{
      line-height: 26px;
      padding: 8px 0;
      max-width: 59%;
      text-align: right;
    }
    .grxx-input{
      margin: 5px 0;
      width: 62%;
      .border;
      input{
        font-size: @base-fsize + 2;
        text-align: right;
      }
    }
    .grxx-input.animal_type_choose{
      color:#1fa8ec;
      text-align:right;
      line-height:30px;
      span{
        line-height:30px;
        color:#1fa8ec;
      } 
    }
  }
  //昵称
  .grxx-username{
  	.grxx-logo{
      background: url(../images/grxx-logo1.png) no-repeat left center;
      background-size: 20px auto;
  	}
  }
  //姓名
  .grxx-name{
    .grxx-logo{
      background: url(../images/grxx-logo6.png) no-repeat left center;
      background-size: 20px auto;
    }
  }
  //养殖厂名
  .grxx-companyname{
    .grxx-logo{
      background: url(../images/grxx-logo7.png) no-repeat left center;
      background-size: 20px auto;
    }
  }
  //全场养殖量
  .grxx-companyno{
    .grxx-logo{
      background: url(../images/grxx-logo8.png) no-repeat left center;
      background-size: 20px auto;
    }
    .grxx-input{
      margin: 8px 0 0;
    }
  }
  //品种
  .grxx-variety{
    .grxx-logo{
      background: url(../images/grxx-logo9.png) no-repeat left center;
      background-size: 20px auto;
    }
  }
  //级别
  .grxx-level{
    .grxx-logo{
      background: url(../images/grxx-logo10.png) no-repeat left center;
      background-size: 20px auto;
    }
  }
  //邮箱
  .grxx-mail{
  	border: 0;
  	.grxx-logo{
      background: url(../images/grxx-logo2.png) no-repeat left center;
      background-size: 20px auto;
  	}
  }
  //地区
  .grxx-area{
    //.border-bottom;
  	.grxx-logo{
      background: url(../images/grxx-logo3.png) no-repeat left center;
      background-size: 20px auto;
  	}
    
    //编辑
  	.grxx-dz{
  	  max-width: 72%;
      line-height: 22px;
      padding: 8px 0;
      //margin-right: 6%;
      span{
        color: #1fa8ec;
      }
  	}
  }
  .grxx-area-hover:hover{background-color: #dbdbdb;}
  //手机号
  .grxx-phone{
    margin: 0;
    padding-right: 0;
    border: 0;
    .right-btn;
    &:hover{background-color: #dbdbdb;}
  	.grxx-logo{
      margin-left: (100% - @main-width) / 2;
      background: url(../images/grxx-logo4.png) no-repeat left center;
      background-size: 20px auto;
      .border-bottom;
  	}
    .grxx-tit{
      width: 57%;
      .border-bottom;
    }
  	.grxx-number{
      width: 30%;
  	  //margin-right: 26px;
  	  line-height: 42px;
      .border-bottom;
  	}
  }
  //修改密码
  .grxx-xgmm{
    padding-left: (100% - @main-width) / 2;
    margin-left: 0;
    border: 0;
    .right-btn;
    &:hover{background-color: #dbdbdb;}
  	.grxx-logo{
      background: url(../images/grxx-logo5.png) no-repeat left center;
      background-size: 20px auto;
  	}
  }
}
/*
 *10 收藏的文章_151116 and 10 收藏的文章－删除_151116
 */
.scwz-box{
  padding: 0 (100% - @main-width) / 2;
  background-color: #fff;
  .border-bottom;
  //1 2 3
  .scwz-img-word,.scwz-word,.scwz-word-img{
    padding: 8px 0;
    .scwz-tit{
      margin-top: 4px;
    }
    .scwz-img{
      width: 27%;
      height: auto;
    }
    .scwz-date.yueduliang-only{
      .yueduliang-div{
          p.yueduliang-yanjing{
            background: url(../images/yanjing.png) no-repeat 10px 1px;
            background-size: 20px auto;
            padding-left: 34px;
            margin-left: 10px;
            color: @base-fcolor + #666;
            font-size: @base-fsize - 2;
          }
      }
    }
    .scwz-date{
      margin-top: 8px;
      font-size: @base-fsize - 2;
      color: #999;
      a{
        color: @rpcolor;
        margin-left: 12px;
      }
    }
  }
  //1 图片文字
  .scwz-img-word{
    .border-bottom;
    position: relative;
    .scwz-tit{
      width: 74%;
      margin-bottom: 1.5em;
    }
    .scwz-date{
      width: 70%;
      position: absolute;
      right: 0;
      bottom: 8px;
    }
  }
  //2 文字
  .scwz-word{
    .border-bottom;
  }
  //3 文字图片
  .scwz-word-img{   
    .scwz-pic{
      margin: 10px 0;
      .scwz-img-mid{
        margin: 0 8.2%;
      }
    }
  }
}
//删除
.scwz-del{
  z-index: 601;
  font-size: @base-fsize + 2;
  color: #666;
  width:100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #efeff4;
  text-align: center;
  line-height: 44px;
  .deledt-confirm{
    background: #fff;
    .confirm-top{
      .border-bottom;
      .border-top;
    }
  }
  .deledt-cancle{
    .cancle-btn{
      margin-top: 10px;
      background: #fff;
    }
  }
}
/*
 *11 优惠券_151116
 */
.yhq-userule{
  padding: 0 (100% - @main-width) / 2;
  text-align: right;
  line-height: 38px;
  font-size: @base-fsize + 2;
  a{
    color: @rpcolor;
  }
}
.yhq-redbox{
  margin: 0 (100% - @main-width) / 2 12px;
  padding: 0 4%;
  background-color: #fff;
  color: #fdd137;
  .border-bottom(@border-width: 2px,@border-color:#f67f47);
  .yhq-discount{
    padding-top: 14px;
    font-size: @base-fsize + 8;
  }
  .yhq-indate{
    //font-size: @base-fsize - 2;
  }
  .yhq-limit{
    margin: 28px 0 8px;
    color: #999;
    //font-size: @base-fsize - 2;
  }
}
/*
 *14 答题页面_151116
 */
 /*
 *14 反馈加的下面上传图片的内容_151119
 */
 .dtym-question.fankui-nomarbom{
  margin-bottom:0;
  border-bottom:none;
}
.dtym-question{
  padding: 0 (100% - @main-width) / 2;
  margin-bottom: 12px;
  line-height: 38px;
  background-color: #fff;
  font-size: @base-fsize + 2;
  .border-top;
  .border-bottom;
  .dtym-answer{
    padding-left: 1em;
    .border-top;
  }
}
.answer-check{
  background: url(../images/answer-check.png) no-repeat 96% center;
  background-size: 18px auto;
}
.answer-checked{
  background: url(../images/answer-checked.png) no-repeat 96% center;
  background-size: 18px auto;
}
.dtym-opinbox{
  padding: 12px 0 14px;
  .border-top;
}
.dtym-opinion{
  position: relative;
  .border;
  .border-radius;
  textarea{
    margin: 10px 0 22px;
    border: 0;
    resize: none;
    .input-base(@p-color:@base-fcolor + #333,@padding: 0 2%,@height: 66px);
    &::-webkit-scrollbar {width: 4px;color:red;}   /* 滚动槽 */
    &::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.3); border-radius: 10px;}   /* 滚动条滑块 */
    &::-webkit-scrollbar-thumb {border-radius: 10px; background: rgba(221,221,221,1); -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);}
  }
  .dtym-plus{
    position: absolute;
    right: 10px;
    bottom: -8px;
    //font-size:@base-fsize - 2; 
    color: @base-fcolor + #666;
  }
}
/*
 *15 关于我们_151116
 */
.about-logo{
  width: 100%;
  text-align: center;
  padding: 30px 0 26px;
  color: #666;
  .about-img{
    padding-bottom: 10px;
    width: 72px;
    margin: auto;
    img{
      width: 72px;
      height: auto;
    }
  }
}
.about-intro{
  padding: 12px (100% - @main-width) / 2;
  background-color: #fff;
  color: #666;
  text-indent: 2em;
  .border-top;
  .border-bottom;
}
/*
 *18 消息中心_151116
 */
.xxzx-box{
  margin-top: 56px;
  background-color: #fff;
  font-size: @base-fsize + 2;
  .border-top;
  .border-bottom;
  .xxzx-time{
    padding: 0 (100% - @main-width) / 2;
    line-height: 34px;
    .border-bottom;
  }
  .xxzx-con{
    padding: 0 (100% - @main-width) / 2;
    ul li{
      padding-left: 46px;
      //line-height: 48px;
      div{
        padding: 13px 0;
        line-height: 22px;
        .border-bottom;
      }
      &:last-child div{border: 0;}
    }
    .xxzx-logo1{
      background: url(../images/xxzx-logo1.png) no-repeat left center;
      background-size: 30px auto;
    }
    .xxzx-logo2{
      background: url(../images/xxzx-logo2.png) no-repeat left center;
      background-size: 30px auto;
    }
    .xxzx-logo3{
      background: url(../images/xxzx-logo3.png) no-repeat left center;
      background-size: 30px auto;
    }
    .xxzx-logo4{
      background: url(../images/xxzx-logo4.png) no-repeat left center;
      background-size: 30px auto;
    }
    .xxzx-logo5{
      background: url(../images/xxzx-logo5.png) no-repeat left center;
      background-size: 30px auto;
    }
    .xxzx-logo6{
      background: url(../images/xxzx-logo6.png) no-repeat left center;
      background-size: 30px auto;
    }
  }
}
/*
 *17 设置页面_151117
 */
.setting-part{
  margin-top: 12px;
  background-color: #fff;
  .border-top;
  .border-bottom;
  ul{
    li{
      //padding-left: 8%;
      //margin-left: (100% - @main-width) / 2;
      font-size: @base-fsize + 2;
      line-height: 38px;
      &:hover{background-color: #dbdbdb;}
      div span{
        color: #999;
        font-size: @base-fsize - 2;
        margin-left: 8px;
      }
    } 
  }
  .setting-logo1{
    padding-left: 8%;
    margin-left: (100% - @main-width)/2;
    background: url(../images/set-logo1.png) no-repeat left center;
    background-size: 16px auto;
    .border-bottom;
  }
  .setting-logo2{
    padding-left: 8%;
    margin-left: (100% - @main-width)/2;
    background: url(../images/set-logo2.png) no-repeat left center;
    background-size: 16px auto;
    .border-bottom;
  }
  .setting-logo3{
    padding-left: 8%;
    margin-left: (100% - @main-width)/2;
    background: url(../images/set-logo3.png) no-repeat left center;
    background-size: 16px auto;
  }
  .setting-logo4{
    padding-left: 8%;
    margin-left: (100% - @main-width)/2;
    background: url(../images/set-logo4.png) no-repeat left center;
    background-size: 16px auto;
 }
  .setting-logo5{
    padding-left: 8%;
    margin-left: (100% - @main-width)/2;
    background: url(../images/set-logo5.png) no-repeat left center;
    background-size: 16px auto;
    .border-bottom;
 }
  .setting-logo6{
    padding-left: 8%;
    margin-left: (100% - @main-width)/2;
    background: url(../images/set-logo6.png) no-repeat left center;
    background-size: 16px auto;
  }
}
.setting-open{
  margin-right: (100% - @main-width) / 2;
  display: block;
  width: 42px;
  height: 38px;
  background: url(../images/setting-open.png) no-repeat center center;
  background-size: 42px auto;
}
.setting-new{
  background: url(../images/setting-new.png) no-repeat 100% - (100% - @main-width) / 2 center;
  background-size: 38px auto;
}
/*
 *13 产品反馈_151117
 */
.cpfk-box{
  background-color: #fff;
  .cpfk-tit{
    padding: 0 (100% - @main-width) / 2;
    color: #999;
    line-height: 36px;
    .border-bottom;
  }
  .cpfk-row-pro{
    .border-bottom;
    li{
      float: left;
      width: 33.333333%;
      text-align: center;
      .border-right;
      .border-box;
      .pro-name{
        line-height: 28px;
      }
      img{
        margin: 0 auto 10px;
        width: 63%;
        height: auto;
      }
    }
    .pro-noborder{
      border: 0;
    }
  }
}
/*购物订单
 *1 购物订单_151117
 */
.gwdd-orderfrom{
  margin-top: 12px;
  background-color: #fff;
  .border-top;
  .border-bottom;
  &:first-child{border-top: 0;}
  &:last-child{margin-bottom: 20px;}
  .gwdd-tpay{
    padding: 0 (100% - @main-width) / 2;
    line-height: 42px;
    color: #999;
    font-size: @base-fsize + 2;
  }
  .gwdd-product{
    padding: 10px (100% - @main-width) / 2;
    background-color: #f5f5f5;
    position: relative;
    //商品图片
    .gwdd-pro-img{
      //width: 62px;
      background-color: #fff;
      .border;
      img{
        width: 65px;
        height: 65px;
      }
    }
    //商品详情
    .gwdd-pro-detail{
      margin-left: 14px;
      position: relative;
      height: 65px;
      width: 60%;
      .pro-name{
        margin-top: 4px;
        font-size: @base-fsize + 2;
      }
      .pro-amount{
        font-size: @base-fsize;
        color: #999;
        line-height: 24px;
      }
      .pro-price{
        position: absolute;
        bottom: 0;
        left: 0;      
        font-size: @base-fsize;
      }
    }
    .gwdd-pro-count{
      position: absolute;
      right: (100% - @main-width) / 2;
      bottom: 6px;
    }
  }
  //实付款
  .gwdd-total{
    margin: 0 (100% - @main-width) / 2;
    line-height: 34px;
    text-align: right;
    font-size: @base-fsize;
    span{
      font-size: @base-fsize;
    }
  }
  //按钮
  .gwdd-btn{
    margin: 0 (100% - @main-width) / 2;
    padding: 8px 0;
    .border-top;
    .gwdd-btn-red a,.gwdd-btn-grey a{
      margin-left: 8px;
      display: block;
      width: 76px;
      line-height: 24px;
      text-align: center;
      font-size: @base-fsize + 2;
      .border-radius;
    }
    .gwdd-btn-red a{
      color: #ff0000;
      .border(@border-color:#ff0000);
    }
    .gwdd-btn-grey a{
      .border(@border-color:#999);
    }
  }
}
/*
 *2 状态信息_151117
 */
.ztxx-box{
  padding: 6px (100% - @main-width) / 2;
  background-color: #fff;
  p{
    padding-left: 12px;
    line-height: 28px;
  }
}
/*
 *3 物流信息_151118
 */
.wlxx-detail{
  padding: 8px (100% - @main-width) / 2;
  line-height: 24px;
  background-color: #fff;
  font-size: @base-fsize + 2;
  .border-bottom;
  p span{
    width: 5em;
  }
}
.wlxx-arrive{
  padding: 0 (100% - @main-width) / 2;
  margin-top: 12px;
  background-color: #fff;
  .border-top;
  .border-bottom;
  ul{
    margin-left: 9px;
    .border-left(@border-color: #cacaca);
    li{
      margin-left: 24px;
      padding: 12px 0 6px;
      position: relative;
      .border-bottom;
      &:last-child{border: 0;}
      .wlxx-site{

      }
      .wlxx-time{
        font-size: @base-fsize - 2;
        line-height: 24px;
      }
      .wlxx-dot-blue,.wlxx-dot-grey{
        margin-top: -4px;
        position: absolute;
        top: 50%;
        left: -29px;
        width: 9px;
        height: 9px;
      }
      .wlxx-dot-blue{
        background: url(../images/dot-blue.png) no-repeat center center;
        background-size: 9px auto;
      }
      .wlxx-dot-grey{
        background: url(../images/dot-grey.png) no-repeat center center;
        background-size: 9px auto;
      }
    }
  }
}
/*
 *4 选择支付方式_151118
 */
.chpay-booksuccess{
  width: 100%;
  .chpay-bs-logo{
    width: 100%;
    height: 72px;
    background: url(../images/pay_success_ico.png) no-repeat center bottom;
    background-size: 30px auto;
  }
  .chpay-bs{
    margin: 22px 0 27px;
    text-align: center;
    .chpay-success{
      color: @rpcolor;
      font-size: @base-fsize + 4;
      line-height: 22px;
    }
    .chpay-bs-no{
      font-size: @base-fsize - 2;
    }
  }
}
.chpay-box{
  padding: 0 (100% - @main-width) / 2;
  background-color: #fff;
  .border-top;
  .border-bottom;
  ul li{
    padding-left: 35px;
    line-height: 38px;
    .border-bottom;
    &:last-child{border: 0;}
  }
  .chpay-logo-zfb{
    background: url(../images/chpay-zfb.png) no-repeat left center;
    background-size: 22px auto;
  }
  .chpay-logo-wx{
    background: url(../images/chpay-wx.png) no-repeat left center;
    background-size: 22px auto;
  }
  .chpay-logo-yl{
    background: url(../images/chpay-yl.png) no-repeat left center;
    background-size: 28px auto;
  }
  .chpay-logo-xxzf{
    background: url(../images/chpay-xxzf.png) no-repeat left center;
    background-size: 22px auto;
  }
  .chpay-checked{
    background: url(../images/answer-checked.png) no-repeat right center;
    background-size: 18px auto;
  }
  .chpay-check{
    background: url(../images/answer-check.png) no-repeat right center;
    background-size: 18px auto;
  }
}
/*
 *7 线下付款_151118
 */
.unline-paybox{
  padding-left: (100% - @main-width) / 2;
  background-color: #fff;
  .border-top;
  .border-bottom;
  ul li{
    line-height: 38px;
    .border-bottom;
    &:last-child{border-bottom: 0}
    .unline-id-bank{
      width: 28%;
      color: #666;
      margin-top: 2px;
    }
    .unline-input{
      width: 60%;
      input{
        .input-base;
      }
    }
    .unline-close{
      margin-right: (100% - @main-width) / 2;
      display: block;
      width: 26px;
      height: 38px;
      background: url(../images/closed-img.png) no-repeat right center;
      background-size: 14px auto;
    }
  }
}
/*
 *5 交易成功－线下_151118
 */
.order-xq-form,.order-xq-send,.order-xq-location,.order-xp-buy,.order-xp-yhq,.order-xp-money{
  margin-top: 12px;
  background-color: #fff;
  font-size: @base-fsize + 2;
  .border-top;
  .border-bottom;  
}
 //订单号和下单时间
.order-xq-form{
  padding-left: (100% - @main-width) / 2;
  position: relative;
  background: #fff url(../images/order-number.png) no-repeat (100% - @main-width) / 2 center;
  background-size: 18px auto;
  .order-xq-left{
    margin-left: 30px;
    padding: 8px 0;
    line-height: 30px;
    .order-xq-time{
      font-size: @base-fsize;
      color: #999;
    }
  }
  .order-xq-right{
    position: absolute;
    top: 50%;
    right: 30px;
    margin-top: -7px;
  }
}
//物流
.order-xq-send{
  padding-left: (100% - @main-width) / 2;
  background: #fff url(../images/order-car.png) no-repeat (100% - @main-width) / 2 center;
  background-size: 20px auto;
  .order-xq-place{
    color: @rpcolor;
    margin-left: 30px;
    padding: 8px 0;
    line-height: 20px;
    .order-xq-time{
      font-size: @base-fsize;
    }
  }
}
//派送地址
.order-xq-location{
  padding-left: (100% - @main-width) / 2;
  background: #fff url(../images/order-site.png) no-repeat (100% - @main-width) / 2 center;
  background-size: 17px auto;
  .order-xp-xi{
    //margin-left: 30px;
    padding: 8px 0;
    line-height: 20px;
    .order-xq-person,.order-xq-adress{
      padding-left: 30px;
      width: 88%;
    }
    .order-xq-person{
      line-height: 38px;
      .order-xq-person-name{
        margin-right: 16%;
      }
    }
    .order-xq-adress{
      line-height: 22px;
    }
  }
}
//产品
.order-xp-probox{
  .border-bottom;
  .order-xp-product{
    padding: 10px 0;
    margin: 0 (100% - @main-width) / 2;
    position: relative;
    .border-bottom;
    &:last-child{border-bottom: 0}
    //商品图片
    .order-xp-pro-img{
      background-color: #fff;
      .border;
      img{
        margin: 0 6px;
        width: 64px;
        height: auto;
      }
    }
    //商品详情
    .order-xp-pro-detail{
      margin-left: 14px;
      .pro-name{
        margin-top: 4px;
      }
      .pro-amount{
        font-size: @base-fsize;
        color: #999;
        line-height: 24px;
      }
      .pro-price{
        position: absolute;
        bottom: 6px;     
        font-size: @base-fsize;
      }
    }
    .order-xp-pro-count{
      position: absolute;
      right: (100% - @main-width) / 2;
      bottom: 6px;
    }
  }
}
.order-xp-note{
  padding: 0 (100% - @main-width) / 2;
  line-height: 34px;
  font-size: @base-fsize;
  .order-xp-bz{
    width: 38px;
  }
  .order-xp-word{
    color: #999;
    width: 80%;
    line-height: 22px;
    margin: 6px 0;
    text-align: right;
  }
}
//优惠券
.order-xp-yhq{
  padding: 0 (100% - @main-width) / 2;
  line-height: 38px;
}
//商品金额  运费  支付方式
.order-xp-money{
  padding: 0 (100% - @main-width) / 2;
  line-height: 38px;
  ul li{
    .border-bottom;
    &:last-child{border-bottom: 0}
    .order-fapiao{
      max-width: 70%;
      line-height: 24px;
      padding: 7px 0;
      text-align: right;
    }
  }
}
.order-xp-lastbox{
  margin-bottom: 52px;
}
/*
 *11 评价_151118
 */
.eval-pro-box{
  padding: 0 (100% - @main-width) / 2;
  margin-top: 12px;
  background-color: #fff;
  font-size: @base-fsize + 2;
  .border-top;
  .border-bottom;
  .eval-pro-praise{
    padding: 13px 0 9px;
    position: relative;
    .eval-pro-img{
      width: 17%;
      padding: 3px;
      .border;
      img{
        width: 100%;
        height: auto;
      }
    }
    .eval-pro-np{
      margin-left: 4%;
      width: 74%;
      .eval-pro-name{
        margin-top: 3px;
        line-height: 20px;
      }
      .eval-pro-ping{
        position: absolute;
        bottom: 18px;
        width: 74%;
      }
      ul li{
        margin: 18px 4% 0 0;
        font-size: @base-fsize;
        width: 36px;
        line-height: 18px;
        text-align: center;
        float: left;
        .border-radius(10px);
      }
      //选
      .eval-blue{
        background-color: @rpcolor;
        color: #fff;
        .border(@border-color:@rpcolor);        
      }
      //不选
      .eval-grey{
        color: #999;
        .border(@border-color:#999);
      }
    }
  }
  .eval-pro-write{
    .border;
    .border-radius;
    textarea{
      margin: 10px 0 22px;
      border: 0;
      resize: none;
      .input-base(@p-color:@base-fcolor + #666,@padding: 0 2%,@height: 52px,@font-size: @base-fsize + 2);
      &::-webkit-scrollbar {width: 4px;color:red;}   /* 滚动槽 */
      &::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.3); border-radius: 10px;}   /* 滚动条滑块 */
      &::-webkit-scrollbar-thumb {border-radius: 10px; background: rgba(221,221,221,1); -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);}
    }
  }
  //图片
  .eval-pro-plimg{
    padding: 10px 0;
    .eval-pro-addimg{
      position: relative;
      padding: 0;
      input{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    ul li{
      width: 20%;
      padding: 10% 0;
      margin: 9px 3% 0 0;
      float: left;
      &:last-child{margin-right: 0;}
      img{
        width: 100%;
        height: auto;
      }
    }
  }
}
.eval-pro-score{
  margin-bottom: 54px;
  font-size: @base-fsize + 2;
  .eval-pro-ser{
    padding: 0 (100% - @main-width) / 2;
    line-height: 38px;
    color: #666;
  }
  .eval-pro-speed{
    padding-left: (100% - @main-width) / 2;
    background-color: #fff;
    ul li{
      line-height: 40px;
      ul{
        width: 56%;
      }
      li a{
        width: 20%;
        float: left;
        height: 40px;
      }
      .eval-star-y a{
        display: block;
        background: url(../images/star-y.png) no-repeat left center;
        background-size: 20px auto;
      }
      .eval-star-g a{
        display: block;
        background: url(../images/star-g.png) no-repeat left center;
        background-size: 20px auto;
      }
    }
  }
}
//匿名评价
.eval-anon{
  margin-left: 4%;
  padding-left: 16px;
  line-height: 40px;
  font-size: @base-fsize + 2;
}
.eval-checked{
  background: url(../images/login-checked.png) no-repeat left center;
  background-size: 12px auto;
}
.eval-check{
  background: url(../images/login-check.png) no-repeat left center;
  background-size: 12px auto;
}
/*
 *更换手机号_151119
 */
.ghsjh-regphone,.ghsjh-pound{
  background-color: #fff;
  .border-top;
  .border-bottom;
  .ghsjh-tit{
    padding: 0 (100% - @main-width) / 2;
    //font-size: @base-fsize - 2;
    line-height: 34px;
    .border-bottom;
  }
  .ghsjh-input{
    margin-left: (100% - @main-width) / 2;
    padding: 2px 0 2px 16px; 
    width: 62%;
    input{
      .input-base;
    }
  }
}
.ghsjh-regphone{
  margin-top: 66px;
}
.ghsjh-pound{
  margin-top: 26px;
}
.ghsjh-btn{
  a{
    margin: 40px auto;
    .center-btn;
  }
}
.ghsjh-codebtn{
  margin: 7px (100% - @main-width) / 2 0 0;
  padding: 0 .5em;
  color: #fff;
  text-align: center;
  line-height: 26px;
  background-color: @rpcolor;
  font-size: @base-fsize - 2;
  .border-radius;
  &:hover{color: #fff;}
}

/*
 *19 选择城市_151119
 */
.xzdq-city{
  background-color: #fff;
  line-height: 44px;
  font-size: @base-fsize + 2;
  .border-bottom;
  ul li{
    margin-left: (100% - @main-width) / 2;
    .border-bottom;
    &:last-child{border-bottom: 0;}
    a{
      display: block;
      padding-left: 7px;
    }  
  }
  .xzdq-selected{
    padding: 0 (100% - @main-width) / 2;
    background-color: #f5f5f5;
    .border-bottom;
    .xzdq-town{
      padding-left: 7px;
    }
    .xzdq-cx{
      color: #3d8fc6;
      width: 3em;
      text-align: right;
    }
  }
}







































//检测
/*
 *1 我的检测档案_151120
 */
.myjcda-bigbox{
  .myjcda-month{
    margin: 0 (100% - @main-width) / 2;
    color: #666;
    line-height: 36px;
    font-size: @base-fsize + 2;
  }
  ul{
    background-color: #fff;
    .border-top;
    .border-bottom;
    li{
      &:hover{background-color: #dbdbdb;}
      &:last-child .myjcda-apply{border-bottom: 0;}
      font-size: @base-fsize + 2;
      .myjcda-apply{
        margin: 0 (100% - @main-width) / 2;
        line-height: 44px;
        .border-bottom;
      }
      .myjcda-blue{
        margin-right: 16px;
        color: @rpcolor;
      }
    }
  }
}
/*
 *2 检测详情_151124
 */
//已取消
.dajc-audit-box{
  margin-bottom: 20px;
  line-height: 44px;
  .border-top;
  .dajc-shz{
    background-color: #fff;
    font-size: @base-fsize + 2;
    .border-bottom;
    ul{
      li{
        .person-right-jtbtn{
          a{
            display:inline-block;
            vertical-align: middle;
            height:37px;
            width:250px;
            //margin-top:13px;
            background: url(../images/right-btn.png) no-repeat right center;
            background-size: 8px auto;
            span{
              margin-right:18px;
            }
          }
        }
      }
    }
    .dajc-nobtn{
      padding-right: (100% - @main-width) / 2 !important;
    }
    .dajc-con{
      padding-left: (100% - @main-width) / 2;
      padding-right: 8%;
      &:hover{background-color: #dbdbdb;}
    }
    .dajc-con-nohover{
      padding-left: (100% - @main-width) / 2;
      padding-right: 8%;
    }
    //序号
    .dajc-xuhao{
      margin-left: 10%;
    }
    ul{
      background-color: #f5f5f5;
      .border-top;
      li{
        margin: 0 (100% - @main-width) / 2;
        line-height: 38px;
        .border-bottom;
        &:last-child{border-bottom: 0;}
        .dajc-tlt{
          width: 40%;
        }
        .dajc-sjdd{
          width: 48%;
          padding: 8px 0;
          line-height: 1.4em;
        }
        .dajc-rightcon{
          width: 60%;
        }
        .dajc-rightcon.dajc-rightcon-njjb{
          line-height: 1.4em;
          padding: 8px 0;
        }
      }
    }
  }
}
.dajc-tanhao{
  height: 38px;
  width: 30px;
  background: url(../images/tanhao.png) no-repeat center center;
  background-size: 14px auto;
}
//待发货
.dajc-btn-fahuo{
  margin: 26px auto 12px;
}
.dajc-btn-quxiao{
  margin: 12px auto 14px;
}
//检测中(等待)
.dajc-jcz-wait {
  padding: 0 (100% - @main-width) / 2;
}
//已完成
.jc-wl-arrive{
  padding: 0 (100% - @main-width) / 2;
  margin-top: 12px;
  background-color: #fff;
  .border-top;
  .border-bottom;
  ul{
    margin-left: 9px;
    color: #999;
    .border-left(@border-color: #cacaca);
    li{
      margin-left: 24px;
      padding: 12px 0 6px;
      position: relative;
      font-size: @base-fsize + 2;
      line-height: 22px;
      .border-bottom;
      &:last-child{border: 0;}
      .jc-wl-time{
        font-size: @base-fsize;
        line-height: 24px;
      }
      .jc-wl-dot-blue,.jc-wl-dot-grey{
        position: absolute;
        top: 16px;
        left: -29px;
        width: 9px;
        height: 9px;
      }
      .jc-wl-dot-blue{
        background: url(../images/dot-blue.png) no-repeat center center;
        background-size: 9px auto;
      }
      .jc-wl-dot-grey{
        background: url(../images/dot-grey.png) no-repeat center center;
        background-size: 9px auto;
      }
    }
  }
} 
.jcxq-writing{
  padding: 12px 0;
  div{
    line-height: 18px;    
  }
  p{
    margin-bottom: 20px;
    &:last-child{margin-bottom: 0;}
  }
}
.jczq-btn-mb{
  margin: 40px auto 50px;
}
//3 检测详情－已完成(车送信息)
.jcxq-fin-slxx{
  width: 100%;
}
//待评价
.jcxq-btn-blue{
  margin: 40px auto 12px;
}
.jcxq-btn-grey{
  margin: 0 auto 37px;
}


/*
 *4 状态详情_151124 and 12 状态详情_151124
 */
.jc-ztxq-box{
  padding: 10px (100% - @main-width) / 2;
  background-color: #fff;
  font-size: @base-fsize + 2;
  .border-bottom;
  p{
    line-height: 28px;
  }
}

/*
 *17 采样单详情_151121
 */
.cjdxq-part{
  font-size: @base-fsize + 2;
  .cjdxq-tit{
    line-height: 44px;
    text-align: center;
    color: @rpcolor;
    background-color: #fff;
    .border-bottom;
  }
  ul{
    li{
      padding: 7px (100% - @main-width) / 2;
      line-height: 24px;
      background-color: #f5f5f5;
      position: relative;
      .border-bottom;
      .cjdxq-le{
        color: #666;
        width: 34%;
      }
      .cjdxq-ri{
        width: 66%;
      }
    }
  }
}
.cjdxq-phone{
  position: absolute;
  top: 8px;
  right:0;
  width: 14%;
  height: 24px;
  background: url(../images/phone.png) no-repeat center center;
  background-size: 14px auto;
}
/*
 *5 送料信息_151124
 */
//弹窗
.slxx-choose{
  z-index: 601;
  font-size: @base-fsize + 2;
  color: #666;
  width:100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #efeff4;
  text-align: center;
  line-height: 44px;
  .slxx-ch-mode{
    background-color: #f5f5f5;
    .border-top;
  }
  ul li{
    background-color: #fff;
    color: @rpcolor;
    .border-top;
  }
}
.slxx-btn-fahuo{
  margin: 40px auto;
}
//方式选择
.slxx-content{
  background-color: #fff;
  font-size: @base-fsize + 2;
  .border-top;
  .border-bottom;
  ul{
    li{
      margin: 0 (100% - @main-width) / 2;
      line-height: 44px;
      .border-top;
      &:first-child{border-top: 0;}
      .slxx-tit{
        width: 28%;
        color: #666;
      }
      .slxx-de.slxx-decheckedcolor{
        color: #333;
      }
      .slxx-de{
        width: 72%;
        color: #999;
        input{
          margin-top: -3px;
          .input-base(@padding: 0,@p-font-size: 16px,@font-size: @base-fsize + 2);
        }
      }
    }
  }
}
//出发前联系 电话
.slxx-phone{
  margin: 10px (100% - @main-width) / 2 0;
  color: #666;
  font-size: @base-fsize - 2;
  p{
    line-height: 14px;
  }
}
/*
 *
 */

/*
 *7 诊断方案反馈_151124
 */
//1
.zdfafk-box{
  line-height: 44px;
  background-color: #fff;
  .zdfafk-title{
    margin: 0 (100% - @main-width) / 2;
    .border-bottom;
  }
  ul{
    li{
      margin: 0 (100% - @main-width) / 2;
      padding-left: 2%;
      .border-bottom;
      &:last-child{border-bottom: 0;}
    }
    .fk-check{
      background: url(../images/answer-check.png) no-repeat 98% center;
      background-size: 18px auto;
    }
    .fk-checked{
      background: url(../images/answer-checked.png) no-repeat 98% center;
      background-size: 18px auto;
    }
  }
}
.fk-btn{
  margin: 40px auto 50px;
}
//3
.zdfafk-upload{
  padding: 0 (100% - @main-width) / 2;
  line-height: 36px;
  color: #666;
  font-size: @base-fsize - 2;
}
.zdfafk-pic{
  padding: 12px (100% - @main-width) / 2 0;
  background-color: #fff;
  .border-top;
  .border-bottom;
  .zdfafk-input{
    position: relative;
    input{
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  ul{
    li.zdfafk-imgwid{
      width: 22%;
      padding: 11% 0;
      float: left;
      margin-right: 4%;
      &:nth-child(4n){margin-right:0;}
      img{
        width: 100%;
      }
    }
    li.zdfafk-imgwid.zdfafk-imgwid-addbtn{
        padding:0;
      }
    li{
      margin: 0 6% 12px 0;
      position: relative;
      float: left;
      width: 22%;
      &:last-child{margin-right: 0;}
      .zdfafk-add{
        position: absolute;
        top: 65%;
        font-size: @base-fsize - 2;
        text-align: center;
        width: 100%;
        color: #999;
      }
    }
    img{
      width: 100%;
      height: auto;
    }
  }
}
.zdfafk-pictc div{
  padding: 0 3em;
}
.zdfafk-note{
  position: relative;
  background-color: #fff;
  textarea{
    margin: 10px 0 16px;
    border: 0;
    resize: none;
    .input-base(@p-color:@base-fcolor + #333,@padding: 0 (100% - @main-width) / 2,@height: 100px);
    &::-webkit-scrollbar {width: 4px;color:red;}   /* 滚动槽 */
    &::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.3); border-radius: 10px;}   /* 滚动条滑块 */
    &::-webkit-scrollbar-thumb {border-radius: 10px; background: rgba(221,221,221,1); -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);}
  }
  .fk-plus{
    position: absolute;
    right: (100% - @main-width) / 2;
    bottom: 2px;
    font-size:@base-fsize - 2; 
    color: @base-fcolor + #666;
  }
}
/*
 *9 诊断结果_151124
 */
.zdjg-result{
  line-height: 44px;
  background-color: #fff;
  .border-top;
  .border-bottom;
  ul{
    li{
        .border-bottom;
      &:last-child{border-bottom: 0;}
      .zdjg-tit{
        padding: 0 (100% - @main-width) / 2;
        &:hover{background-color: #dbdbdb;}
      }
      .zdjg-jieguo{
        padding: 0 (100% - @main-width) / 2;
        background-color: #f5f5f5;
        .border-top;
        .zdjg-para{
          padding: 10px 0;
          line-height: 22px;
          font-size: @base-fsize - 1;
          .zdjg-font{
            font-size: @base-fsize;
          }
        }
        //下载PDF
        .zdjg-look{
          padding: 14px 0;
          line-height: 18px;
          .zdjg-down{
            margin-left: 18px;
            width: 6em;
            text-align: center;
            font-size: @base-fsize - 2;
            .border(@border-color: @rpcolor);
            .border-radius;
            a{
              color: @rpcolor;
            }
          }
        }
      }  
    }
    .zdjg-xia{
      background: url(../images/zdjg-xiala.png) no-repeat 100% - (100% - @main-width) / 2 center;
      background-size: 15px auto;
    }
    .zdjg-shang{
      background: url(../images/zdjg-shangla.png) no-repeat 100% - (100% - @main-width) / 2 center;
      background-size: 15px auto;
    }
  }
}








/*
 *14 评价
 */
.jc-pj-box{
  padding-left: (100% - @main-width) / 2;
  padding-bottom: 10px;
  background-color: #fff;
  ul li{
    line-height: 40px;
    ul{
      width: 56%;
    }
    li a{
      width: 20%;
      float: left;
      height: 40px;
    }
    .eval-star-y a{
      display: block;
      background: url(../images/star-y.png) no-repeat left center;
      background-size: 20px auto;
    }
    .eval-star-g a{
      display: block;
      background: url(../images/star-g.png) no-repeat left center;
      background-size: 20px auto;
    }
  }
}
.jc-pj-please{
  line-height: 38px;
}
.jc-pj-note{
  position: relative;
  background-color: #fff;
  margin-right: (100% - @main-width) / 2; 
  .border;
  textarea{
    margin: 5px 0 16px;
    border: 0;
    resize: none;
    .input-base(@p-color:@base-fcolor + #666,@padding: 0 (100% - @main-width) / 2,@height: 60px,@p-font-size: @input-p-fsize - 2);
    &::-webkit-scrollbar {width: 4px;color:red;}   /* 滚动槽 */
    &::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.3); border-radius: 10px;}   /* 滚动条滑块 */
    &::-webkit-scrollbar-thumb {border-radius: 10px; background: rgba(221,221,221,1); -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);}
  }
  .pj-plus{
    position: absolute;
    right: (100% - @main-width) / 2;
    bottom: 2px;
    font-size:@base-fsize - 2; 
    color: @base-fcolor + #666;
  }
}

/*
 *收货地址151122
 */
.shdz-box{
  margin-bottom: 12px;
  background-color: #fff;
  .border-top;
  .border-bottom;
  .shdz-adress{
    margin: 0 (100% - @main-width) / 2;
    padding: 8px 0;
    font-size: @base-fsize + 2;
    .border-bottom;
    .shdz-np{
      padding-bottom: 8px;
      line-height: 22px;
      .shdz-name{
        width: 20%;
      }
    }
  }
  .shdz-bjsc{
    margin: 0 (100% - @main-width) / 2; 
    line-height: 36px;
    //font-size: @base-fsize - 2;
    color: #999;
    .shdz-edit{
      padding: 0 18px;
      background: url(../images/shdz-edit.png) no-repeat left center;
      background-size: 14px auto;
    }
    .shdz-del{
      padding: 0 10px 0 18px;
      background: url(../images/shdz-del.png) no-repeat left center;
      background-size: 14px auto;
    }
  }
}
/*
 *关于我们_151211
 */
.about-bg{
  padding: 10px 7%;
  background-color: #fff;
  //font-size: @base-fsize - 2;
  .border;
  div{
    margin: 12px 0;
    text-indent: 1.5em;
  }
}
/*
 *联系我们_151211
 */
.contact-logobox{
  width: 100%;
  text-align: center;
  padding: 24px 0 28px;
  img{
    margin-bottom: 12px;
    display: inline-block;
    width: 70px;
    height: auto;
  }
  .contact-yzb{
    //font-size: @base-fsize - 2;
  }
}
.contact-bgbox{
  padding: 10px 0;
  margin-bottom: 14px;
  background-color: #fff;
  .border;
  .contact-zhixian{
    .border-top;
    margin: 11px 0 11px 3%;
  }
  .contact-con{
    padding: 0 7%;
    //font-size: @base-fsize - 2;
    text-indent: -3em;
    margin-left: 3em;
    line-height: 22px;
  }
  .contact-map{
    margin: 14px 0;
    img{
      margin: 0 7%;
      width: 86%;
      height: auto;
    }
  }
  .contact-code{
    margin: 20px auto;
    width: 100%;
    text-align: center;
    img{
      width: 43%;
      height: auto;
      display: inline-block;
    }
    p{
      font-size:12px;
      padding-top: 10px;
    }
  }
}
/*
 *优惠券使用规则
 */
.yhq-rule-bg{
  margin: 0 (100% - @main-width) / 2;
  padding: 4px;
  background-color: #fff;
  line-height: 22px;
  .border;
}

.scwz-img-word.scwz-img-wordwidth{
  div.img-wordwidth{
    padding: 11% 0;
    display: inline-block;
    width: 22%;
  }   
}
.scwz-pic.scwz-picwidth{
  div{
    width: 27%;
    padding: 13.5% 0;
    margin-top: 6px;
    margin-right:9.5%;
    display: inline-block;
    &:nth-child(3n){margin-right:0;}
  }
}



  //(个人中心里面的反馈页面)下面的上传图片模块
.fankui-mainpic{
      width: 100%;
      background: #fff;
      .border-bottom;
      .fpl-picture{
        width:@main-width;
        padding: 0 0 15px 0;
        margin: 0 auto;
        box-sizing: border-box;
        ul{
          width: 100%;
          margin: 0 auto;
        li.fpl-nomar{
          margin-right: 0;
        }
        li{
          position: relative;
          float: left;
          width: 23.3%;
          margin: 8px 2.2% 0 0;
          &:nth-child(4n){
          margin-right: 0;
          }
          span{
            display: inline-block;
            position: absolute;
            left: 50%;
            margin-left: -24px;
            bottom: 10px;
            font-size: @base-fsize - 2;
            color: #999;
          }
          img{
            width: 100%;
            height:auto;
          }
          .fdt-addbtn{
            width: 65px;
            height:66px;
            border: 2px dashed #cacaca; 
            border-radius: 5px;
            p{
              width: 65px;
              height:44px; 
              background: url(../images/add-img.png) no-repeat center 14px;
              background-size: 24px auto;
            }
            span{
              display: inline-block;
              color: #999;
              font-size: @base-fsize - 2;
              padding-left: 9px;
            }
          }
        .picture-center{
          width: 67px;
          height:68px;
          margin: 0 auto;
        }
        }
        .picture-addbtn{
          input{
            position: absolute;
            height: 100%;
            width: 100%;
            cursor: pointer;
            visibility: hidden;
          }
        }
      }
      }
    }


//送料信息改动地方160319
.slxx-content.center-mt.tianxi-slxx-maincon{
  ul{
    li{
      margin:0;
      padding: 0 3%;
      .slxx-de.feed_personal_kd_company{
        input{
          border:none;
          background:none;
        }
      }
      .slxx-de{
        text-align:right;
        input{
          .border;
          padding:8px;
          margin-top:-1px;
          height:30px;
          width:200px;
          background:#f5f5f5;
        }
      }
    }
  }
}


//签到（未签到）
.qiandao-con{
  .qiandao-con-main{
    position: relative;
    img{
      height: 220px;
      width: 100%;
    }
    img.qiandao-noneimg{
      position:absolute;
      top:25px;
      width:120px;
      left:50%;
      margin-left:-60px;
      height:auto;
    }
    p.qiandao-leftyzb{
      position:absolute;
      width: 65px;
      height:44px; 
      background: url(../images/yzb1.png) no-repeat left center;
      background-size: 32px auto;
      padding:27px 0 0 40px;
      font-size:@base-fsize + 4;
      color:#fff;
      left: 10%;
      bottom: 0px;
    }
    p.right-text{
      color:#fff;
      position:absolute;
      right:4%;
      bottom:18px;
    }
  }
}
//第二行
.qd-twoline{
  width:100%;
  height:120px;
  margin-top:15px;
  .border-bottom;
  background:#fff;
  .qd-twoline-main{
    width:@main-width;
    margin:0 auto;
    .qd-twoline-left.qd-twoline-right{
      border-right:none;
    }
    .qd-twoline-left{
      margin-top:30px;
      text-align:center;
      height:60px;
      width:50%;
      .border-right;
      box-sizing:border-box;
      p{
        font-size:@base-fsize + 2;
      }
      p.qd-twoline-one{
        font-size:@base-fsize + 2;
        margin-top: 5px;
      }
       p.qd-twoline-two{
        font-size:@base-fsize + 6;
        margin-top: 8px;
        span{
          color:red;
        }
      }
    }
  }
}
//签到规则
.qd-threeline{
  width:100%;
  background:#fff;
.qd-threeline-main{
    width:@main-width;
    margin:0 auto;
    p.title-lineone{
      color:#999;
      padding-top: 15px;
    }
    p.twoline-con{
      padding: 15px 0 50px;
      line-height:22px;
    }
  }
}
/*
 *直播间
 */
//正在直播中
.live-head-now{
  position: relative;
  .img-bo{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 44px;
    height: 44px;
    margin: -30px 0 0 -22px;
    background: url(../images/live-bo.png) no-repeat center center;
    background-size: 44px auto;
  }
  img{
    width: 100%;
    height: auto;
  }
  .live-explain{
    background: url(../images/live-bg.png);
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    p{
      color: #fff;
      line-height: 24px;
      //font-size: @base-fsize - 2;
      padding: 0 2%;
    }
  }
}
//按钮
.live-choose-btn{
  padding: 8px 8%;
  background-color: #fafafa;
  .border-box;
  .border-bottom;
  .border-top;
  a{
    display: block;
    text-align: center;
    color: @rpcolor;
    background-color: #fff;
    //font-size: @base-fsize - 2;
    line-height: 26px;
    width: 48%;
    .border(@border-color: @rpcolor);
    .border-radius;
    .border-box;
    &.curr{
      color: #fff;
      background-color: @rpcolor;
    }
  } 
}
//往期回顾 精品推荐
.live-content{
  background-color: #fafafa;
  padding-left: (100% - @main-width) / 2;
  .border-bottom;
  &:last-child{
    border-bottom: 0;  
    padding-bottom: 10px;
  }
  .title-more{
    padding-right: 2%;
    line-height: 28px;
    color: @rpcolor;
    .border-bottom;  
  }
  .live-video{
    padding-right: (100% - @main-width) / 2;
    .video-box{
      width: 47%;
      padding: 4px 0;  
      .video-img{
        position: relative;
        cursor: pointer;
        img{
          width: 100%;
          height: auto;
        }
        .img-bo{
          position: absolute;
          top: 50%;
          left: 50%;
          width: 34px;
          height: 34px;
          margin: -17px 0 0 -17px;
          background: url(../images/live-bo.png) no-repeat center center;
          background-size: 34px auto;
        }
      }    
    }
    .live-expert{
      line-height: 24px;
      margin-top: 2px;
    }
    .live-time{
      color: #666;
      text-align: right;
      font-size: @base-fsize - 2;
    }
  }
}











